<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Login Page</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav_logo">MyLoginPage</a>
    
            <ul class="nav_items">
                <li class="nav_item">
                    <a href="#" class="nav_link">Inicio</a>
                    <a href="#" class="nav_link">Productos</a>
                    <a href="#" class="nav_link">Atencion</a>
                    <a href="#" class="nav_link">Contacto</a>
                </li>
            </ul>
            <button class="button">Registrarse</button>
        </nav>
    </header>
    <section class="home"></section>
</body>
</html>